html/index.html
<!doctype html>
<html class="no-js" lang="he">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Codrn</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

   <!-- header-start -->
   <header>
    <div class="header-area">
        <div id="sticky-header" class="main-header-area">
            <div class="container-fluid p-0">
                <div class="row align-items-center no-gutters">
                    <div class="col-xl-2 col-lg-2">
                        <div class="logo-img" style="font-size:1.9em;">
                            <a href="index.html" style = "color:white; font-weight: bold;"> Codern </a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div  dir="rtl" class="main-menu d-none d-lg-block text-center">
                            <nav>
                                <ul id="navigation" >
                                    <li><a class="active" href="#" data-scroll-nav="0">בית</a></li>
                                    <li><a href="#" data-scroll-nav="1">שירותים</a></li>
                                    <li><a href="#" data-scroll-nav="2">אודותינו</a></li>
                                    <li><a href="#" data-scroll-nav="3">צרו קשר</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-2 d-none d-lg-block">
                        <div class="log_chat_area d-flex align-items-end">
                            <a href="SIgnIn.html" class="say_hi ">כניסה</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header-end -->



<!-- slider_area_start -->
<div  dir="rtl" style="text-align: justify" class="slider_area" data-scroll-index="0">
    <div class="single_slider  d-flex align-items-center slider_bg_1 overlay">
        <div class="container">
            <div class="row align-items-center justify-content-around">
                <div class="col-lg-10 col-md-10">
                    <div class="slider_text">
                        <h3  id="title" class="wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" >
                            לימוד מיומנות חדשה אינו חייב להפריע ללוח הזמנים העמוס שלך. הסרטונים ואתגרי הקוד שלנו נמצאים בשבילך כשאתה זקוק להם.
                        </h3>
                        <a class="boxed-btn3 wow fadeInLeft"  data-wow-duration="1s" data-wow-delay=".2s" href="SignUp.html">הרשמה</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- slider_area_end -->



    <!-- service_area  -->
    <div class="service_area" data-scroll-index="1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-70">
                        <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".1s" >המסע שלך מתחיל כאן</span>
                        <h3 dir="rtl" class="wow fadeInUp amatic" data-wow-duration="1.2s" data-wow-delay=".2s">
                            המשימה שלנו היא לעזור לך לשפר את עצמך ולהשיג את משרת החלומות שלך.
                        </h3>
                    </div>
                </div>
            </div>
            <div  dir="rtl" class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".4s">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h3>
                         המלצות בהתאמה אישית</h3>
                        <p>התאמת חידונים לפי רמות קושי על פי קצב הלימוד ועל פי הצלחות התלמיד.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h3>חידונים</h3>
                        <p>החל את מה שלמד עם חידונים בקצב עצמאי, קבל משוב מקהילה לומדת עולמית.
                        </p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service text-center wow fadeInRight" data-wow-duration="1.2s" data-wow-delay=".4s">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h3>למידה יעילה</h3>
                        <p>אתה לומד בצורה הטובה ביותר כשאתה מתחיל ליישם את מה שאתה לומד במהירות.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ service_area  -->

    <div class="about_area" data-scroll-index="2">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5 offset-lg-1">
                    <div class="about_info">
                        <div class="section_title white_text" dir="rtl" style = "text-align: right" >
                            <span class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">אודותינו</span>
                            <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">מעצימים אתכם </h3>
                            <p class="mid_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" style = "text-align: justify">אנו מאמינים כי דברים הנלמדים בהנאה לעולם לא נשכח. הדברים שאנו לומדים הופכים אותנו למי שאנחנו. המשימה שלנו היא לפתוח את הדלת להזדמנויות, להעצים אנשים ולהגשים את חלומותיהם.</p>
                            <p class="last_text wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" style = "text-align: center; font-style: italic;">"אמור לי ואשכח, למד אותי ואזכור, שתף אותי ואלמד." <br> - בנג'מין פרנקלין</p>
                            <!-- <a href="#" class="boxed-btn3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">About Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




 

    <div dir="rtl" data-scroll-index="3" class="get_in_tauch_area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section_title text-center mb-90">
                        <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">צרו קשר</h3>
                        <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">יש לכם שאלה? בכל פניה אתם מוזמנים ליצור איתנו קשר בטופס.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="touch_form">
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                                        <input type="text" placeholder="שם מלא" >
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s">
                                        <input type="email" placeholder="דואר אלקטרוני" >
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
                                        <input type="email" placeholder="נושא" >
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="single_input wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s">
                                       <textarea name="" id="" cols="30" placeholder="כתוב כאן..." rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="submit_btn wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">
                                        <button class="boxed-btn3" type="submit">שלח הודעה</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- footer start -->
    <footer dir="rtl" class="footer">
        <!-- <div class="footer_top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="footer_logo wow fadeInRight" data-wow-duration="1s" data-wow-delay=".3s">
                            <a href="index.html">
                                <img src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-7 col-md-9">
                        <div class="menu_links">
                            <ul>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".2s" href="#">About</a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s"></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".4s" href="#">Services</a></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".6s" href="#">Portfolio</a></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s" href="#">Pages</a></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s" href="#">Blog</a></li>
                                <li><a class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="1.1s" href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12">
                        <div class="socail_links">
                            <ul>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s" href="#"> <i class="fa fa-facebook"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".4s" href="#"> <i class="fa fa-twitter"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s" href="#"> <i class="fa fa-instagram"></i> </a></li>
                                <li><a class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".6s" href="#"> <i class="fa fa-google-plus"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.3s">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
All Rights Reserved &copy; Codern <script>document.write(new Date().getFullYear());</script><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

    
</body>

</html>

views/index.pug
doctype html
html.no-js(lang='he')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		title Codern
		meta(name='description', content='')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		// <link rel="manifest" href="site.webmanifest">
		// Place favicon.ico in the root directory
		// CSS here
		link(rel='stylesheet', href='/static/css/bootstrap.min.css')
		link(rel='stylesheet', href='/static/css/owl.carousel.min.css')
		link(rel='stylesheet', href='/static/css/magnific-popup.css')
		link(rel='stylesheet', href='/static/css/font-awesome.min.css')
		link(rel='stylesheet', href='/static/css/themify-icons.css')
		link(rel='stylesheet', href='/static/css/nice-select.css')
		link(rel='stylesheet', href='/static/css/flaticon.css')
		link(rel='stylesheet', href='/static/css/gijgo.css')
		link(rel='stylesheet', href='/static/css/animate.min.css')
		link(rel='stylesheet', href='/static/css/slick.css')
		link(rel='stylesheet', href='/static/css/slicknav.css')
		link(rel='stylesheet', href='/static/css/style.css')
		// <link rel="stylesheet" href="css/responsive.css">
	body
		//if lte IE 9
			p.browserupgrade
				| You are using an 
				strong outdated
				|  browser. Please 
				a(href='https://browsehappy.com/') upgrade your browser
				|  to improve your experience and security.
		// header-start
		header
			.header-area
				#sticky-header.main-header-area
					.container-fluid.p-0
						.row.align-items-center.no-gutters
							.col-xl-2.col-lg-2
								.logo-img(style='font-size:1.9em;')
									a(href='/', style='color:white; font-weight: bold;')  Codern 
							.col-xl-8.col-lg-8
								.main-menu.d-none.d-lg-block.text-center(dir='rtl')
									nav
										ul#navigation
											li
												a.active(href='#', data-scroll-nav='0') בית
											li
												a(href='#', data-scroll-nav='1') שירותים
											li
												a(href='#', data-scroll-nav='2') אודותינו
											li
												a(href='#', data-scroll-nav='3') צרו קשר
							.col-lg-2.d-none.d-lg-block
								.log_chat_area.d-flex.align-items-end
									a.say_hi(href='../signIn') כניסה
							.col-12
								.mobile_menu.d-block.d-lg-none
		// header-end
		// slider_area_start
		.slider_area(dir='rtl', style='text-align: justify', data-scroll-index='0')
			.single_slider.d-flex.align-items-center.slider_bg_1.overlay
				.container
					.row.align-items-center.justify-content-around
						.col-lg-10.col-md-10
							.slider_text
								h3#title.wow.fadeInLeft(data-wow-duration='1s', data-wow-delay='.2s')
									| לימוד מיומנות חדשה אינו חייב להפריע ללוח הזמנים העמוס שלך. הסרטונים ואתגרי הקוד שלנו נמצאים בשבילך כשאתה זקוק להם.
								a.boxed-btn3.wow.fadeInLeft(data-wow-duration='1s', data-wow-delay='.2s', href='../signUp') הרשמה
		// slider_area_end
		// service_area
		.service_area(data-scroll-index='1')
			.container
				.row.justify-content-center
					.col-lg-6
						.section_title.text-center.mb-70
							span.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.1s') המסע שלך מתחיל כאן
							h3.wow.fadeInUp.amatic(dir='rtl', data-wow-duration='1.2s', data-wow-delay='.2s')
								| המשימה שלנו היא לעזור לך לשפר את עצמך ולהשיג את משרת החלומות שלך.
				.row(dir='rtl')
					.col-xl-4.col-md-4
						.single_service.text-center.wow.fadeInLeft(data-wow-duration='1.2s', data-wow-delay='.4s')
							.icon
								img(src='static/img/svg_icon/1.svg', alt='')
							h3
								| המלצות בהתאמה אישית
							p התאמת חידונים לפי רמות קושי על פי קצב הלימוד ועל פי הצלחות התלמיד.
					.col-xl-4.col-md-4
						.single_service.text-center.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.3s')
							.icon
								img(src='static/img/svg_icon/2.svg', alt='')
							h3 חידונים
							p
								| החל את מה שלמד עם חידונים בקצב עצמאי, קבל משוב מקהילה לומדת עולמית.
					.col-xl-4.col-md-4
						.single_service.text-center.wow.fadeInRight(data-wow-duration='1.2s', data-wow-delay='.4s')
							.icon
								img(src='static/img/svg_icon/3.svg', alt='')
							h3 למידה יעילה
							p אתה לומד בצורה הטובה ביותר כשאתה מתחיל ליישם את מה שאתה לומד במהירות.
		// / service_area
		.about_area(data-scroll-index='2')
			.container
				.row.justify-content-end
					.col-lg-5.offset-lg-1
						.about_info
							.section_title.white_text(dir='rtl', style='text-align: right')
								span.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.3s') אודותינו
								h3.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.4s') מעצימים אתכם 
								p.mid_text.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.5s', style='text-align: justify')
									| אנו מאמינים כי דברים הנלמדים בהנאה לעולם לא נשכח. הדברים שאנו לומדים הופכים אותנו למי שאנחנו. המשימה שלנו היא לפתוח את הדלת להזדמנויות, להעצים אנשים ולהגשים את חלומותיהם.
								p.last_text.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.6s', style='text-align: center; font-style: italic;')
									| "אמור לי ואשכח, למד אותי ואזכור, שתף אותי ואלמד." 
									br
									|  - בנג'מין פרנקלין
								// <a href="#" class="boxed-btn3 wow fadeInUp" data-wow-duration="1s" data-wow-delay=".7s">About Us</a>
		.get_in_tauch_area(dir='rtl', data-scroll-index='3')
			.container
				.row.justify-content-center
					.col-lg-6
						.section_title.text-center.mb-90
							h3.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.3s') צרו קשר
							p.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.4s') יש לכם שאלה? בכל פניה אתם מוזמנים ליצור איתנו קשר בטופס.
				.row.justify-content-center
					.col-lg-8
						.touch_form
							form(action='#')
								.row
									.col-md-6
										.single_input.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.3s')
											input(type='text', placeholder='שם מלא')
									.col-md-6
										.single_input.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.4s')
											input(type='email', placeholder='דואר אלקטרוני')
									.col-md-12
										.single_input.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.5s')
											input(type='email', placeholder='נושא')
									.col-md-12
										.single_input.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.6s')
											textarea(name='', id='', cols='30', placeholder='כתוב כאן...', rows='10')
									.col-lg-12
										.submit_btn.wow.fadeInUp(data-wow-duration='1s', data-wow-delay='.7s')
											button.boxed-btn3(type='submit') שלח הודעה


include utilities/footer.pug
